# CsvObjectify

./: .gitignore  CsvObjectify.sln  README.md
BenchmarkCsvObjectify/: Benchmark.txt  BenchmarkCsvObjectify.csproj  Program.cs
BenchmarkCsvObjectify/CsvFiles/: ResidentsWithHeaderDefaultDelimiter.csv
BenchmarkCsvObjectify/Entity/: Resident.cs
BenchmarkCsvObjectify/Helpers/: ResidentFileCreater.cs
CsvObjectify/: CsvParser.cs  CsvParserLog.cs  CsvProfile.cs  ICsvParser.cs
CsvObjectify/Column/: ColumnDefinition.cs  ColumnMetadata.cs
CsvObjectify/Column/Helper/: ColumnDefinitionHelper.cs
CsvObjectify/Validation/: StringValidation.cs  Validate.cs
Sample/: Program.cs  Sample.csproj
TestCsvObjectify/: TestColumnCreationHelper.cs  TestColumnDefinition.cs  TestCsvObjectify.csproj  TestCsvParser.cs  TestCsvProfile.cs  TestValidation.cs
TestCsvObjectify/TestFiles/: EmployeeWithHeader.csv  EmployeeWithoutHeaderHashDelimiter.csv  EmployeeWithoutHeaderHashDelimiterMissingRecord.csv  EmployeeWithoutHeaderHashDelimiterWithEmptyLines.csv  StudentWithHeader.csv
