<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Faker.Net" Version="2.0.154" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsvObjectify\CsvObjectify.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CsvFiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CsvFiles\ResidentsWithHeaderDefaultDelimiter.csv">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
