Note . Methods are removed now.

100

|                     Method |     Mean |     Error |    StdDev |   Median | Ratio | RatioSD |      Gen0 | Allocated | Alloc Ratio |
|--------------------------- |---------:|----------:|----------:|---------:|------:|--------:|----------:|----------:|------------:|
|   ReadResidentExprParallel | 6.880 ms | 0.8084 ms | 2.1993 ms | 5.919 ms |  1.54 |    0.44 | 1023.4375 |   2.03 MB |        1.00 |
| ReadResidentMemoryParallel | 6.583 ms | 0.1267 ms | 0.1857 ms | 6.574 ms |  1.40 |    0.09 | 1937.5000 |   3.77 MB |        1.86 |
|     ReadResidentSequential | 4.406 ms | 0.1148 ms | 0.3331 ms | 4.383 ms |  1.00 |    0.00 | 1015.6250 |   2.03 MB |        1.00 |
|       ReadResidentParallel | 4.110 ms | 0.0707 ms | 0.1310 ms | 4.083 ms |  0.88 |    0.06 | 1015.6250 |   2.03 MB |        1.00 |


1000
|                     Method |     Mean |    Error |   StdDev |   Median | Ratio | RatioSD |       Gen0 |     Gen1 |     Gen2 | Allocated | Alloc Ratio |
|--------------------------- |---------:|---------:|---------:|---------:|------:|--------:|-----------:|---------:|---------:|----------:|------------:|
|   ReadResidentExprParallel | 44.57 ms | 0.871 ms | 1.431 ms | 44.62 ms |  1.38 |    0.09 |  8923.0769 | 384.6154 | 153.8462 |  19.81 MB |        1.00 |
| ReadResidentMemoryParallel | 51.78 ms | 0.922 ms | 0.862 ms | 51.65 ms |  1.64 |    0.08 | 17700.0000 | 400.0000 | 100.0000 |  36.46 MB |        1.84 |
|     ReadResidentSequential | 32.83 ms | 0.653 ms | 1.601 ms | 32.63 ms |  1.00 |    0.00 |  8875.0000 | 312.5000 | 125.0000 |  19.85 MB |        1.00 |
|       ReadResidentParallel | 37.28 ms | 2.328 ms | 6.828 ms | 34.41 ms |  1.13 |    0.22 |  8800.0000 | 333.3333 | 133.3333 |  19.85 MB |        1.00 |


10000
|                     Method |     Mean |   Error |   StdDev |   Median |        Gen0 |      Gen1 |      Gen2 | Allocated |
|--------------------------- |---------:|--------:|---------:|---------:|------------:|----------:|----------:|----------:|
|   ReadResidentExprParallel | 388.2 ms | 8.87 ms | 25.73 ms | 395.3 ms |  90000.0000 | 6000.0000 | 3000.0000 | 197.73 MB |
| ReadResidentMemoryParallel | 450.1 ms | 8.96 ms | 25.28 ms | 445.3 ms | 184000.0000 | 5000.0000 | 2000.0000 | 378.16 MB |
|     ReadResidentSequential | 234.6 ms | 5.77 ms | 16.91 ms | 234.2 ms |  89500.0000 | 6500.0000 | 3000.0000 | 198.41 MB |
|       ReadResidentParallel | 229.9 ms | 4.69 ms | 13.75 ms | 228.7 ms |  89500.0000 | 6500.0000 | 3000.0000 | 198.41 MB |


100000

|                     Method |    Mean |    Error |   StdDev |         Gen0 |        Gen1 |       Gen2 | Allocated |
|--------------------------- |--------:|---------:|---------:|-------------:|------------:|-----------:|----------:|
|   ReadResidentExprParallel | 3.770 s | 0.0656 s | 0.0614 s |  947000.0000 | 160000.0000 | 37000.0000 |   1.94 GB |
| ReadResidentMemoryParallel | 4.042 s | 0.0791 s | 0.0911 s | 1879000.0000 | 150000.0000 |  6000.0000 |   3.68 GB |
|     ReadResidentSequential | 1.971 s | 0.0326 s | 0.0349 s |  927000.0000 | 133000.0000 |  6000.0000 |   1.94 GB |
|       ReadResidentParallel | 1.987 s | 0.0149 s | 0.0125 s |  925000.0000 | 133000.0000 |  6000.0000 |   1.94 GB |


100000

|                 Method |    Mean |    Error |   StdDev |        Gen0 |        Gen1 |      Gen2 | Allocated |
|----------------------- |--------:|---------:|---------:|------------:|------------:|----------:|----------:|
| ReadResidentSequential | 2.522 s | 0.0985 s | 0.2873 s | 926000.0000 | 133000.0000 | 6000.0000 |   1.94 GB |
|   ReadResidentParallel | 1.986 s | 0.0190 s | 0.0169 s | 926000.0000 | 133000.0000 | 6000.0000 |   1.94 GB |